## Reformatando o DataSet para visualização 

O uso de ferramentas para visualização ganha posição de destaque em um mundo cada vez mais conexo á Ciência de Dados. O Tableau é um Software muito útil para essa finalidade, entretanto, nem sempre os DataSets estão no formato ideal para a visualização adequada.  

Nessa postagem  faço a reestruturação do dataset "CO2 Emissions from Fossil Fuels" para a construção de um Dashboard em Tableau.



O dataset "World Energy Comsumptiom" está disponível no Kaggle:

https://www.kaggle.com/datasets/pralabhpoudel/world-energy-consumption 

## Feature engineering

* Importar a biblioteca Pandas e transformar o dataset em um DataFrame.
* Selecionar e ordenar os features que serão analisados.
* Selecionar uma parte dos dados para rastrear as alterações (escolhi o Brasil como controle).
* Renomear as colunas para remover os espaços " ".
* Remover as linhas onde Per_Capita == 0 para evitar divisão por 0.
* Encontrar a população de cada país, por ano, dividindo Total/Per_Capita.
* Reaordenar o dataframe
* Exportar em .csv.
* Criar um dicionário com informações complementares e exportar em .CSV.

In [418]:
# Importando as bibliotecas
import pandas as pd

In [419]:
# Importar o dataset e visualizar as primeiras linhas
df0 = pd.read_csv('fossil_fuel.csv')
type(df)

pandas.core.frame.DataFrame

In [420]:
# Visualizar as primeiras linhas para checar as colunas.
df0.head()

,Year,Country,Total,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flaring,Per Capita,Bunker fuels (Not in Total)
0,1751,UNITED KINGDOM,2552,2552,0,0,0,0,0.0,0
1,1752,UNITED KINGDOM,2553,2553,0,0,0,0,0.0,0
2,1753,UNITED KINGDOM,2553,2553,0,0,0,0,0.0,0
3,1754,UNITED KINGDOM,2554,2554,0,0,0,0,0.0,0
4,1755,UNITED KINGDOM,2555,2555,0,0,0,0,0.0,0

In [421]:
df0.columns

Index(['Year', 'Country', 'Total', 'Solid Fuel', 'Liquid Fuel', 'Gas Fuel',
       'Cement', 'Gas Flaring', 'Per Capita', 'Bunker fuels (Not in Total)'],
      dtype='object')

In [422]:
# Reorganizar as colunas
df0 = df0[['Country', 
           'Year',
           'Cement',
           'Gas Flaring',
           'Solid Fuel',
           'Liquid Fuel',
           'Gas Fuel',
           'Bunker fuels (Not in Total)',
           'Per Capita',
           'Total'
          ]]

df0.head()

,Country,Year,Cement,Gas Flaring,Solid Fuel,Liquid Fuel,Gas Fuel,Bunker fuels (Not in Total),Per Capita,Total
0,UNITED KINGDOM,1751,0,0,2552,0,0,0,0.0,2552
1,UNITED KINGDOM,1752,0,0,2553,0,0,0,0.0,2553
2,UNITED KINGDOM,1753,0,0,2553,0,0,0,0.0,2553
3,UNITED KINGDOM,1754,0,0,2554,0,0,0,0.0,2554
4,UNITED KINGDOM,1755,0,0,2555,0,0,0,0.0,2555

Definindo uma parte do dataset como controle.

In [423]:
# Controle
df0.loc[(df0['Country'] == 'BRAZIL')& (df0['Year'] == 2014)]

,Country,Year,Cement,Gas Flaring,Solid Fuel,Liquid Fuel,Gas Fuel,Bunker fuels (Not in Total),Per Capita,Total
17038,BRAZIL,2014,9691,949,20089,92454,21297,4895,0.7,144480

In [424]:
# Renomear as colunas removendo o espaço
df0.rename(columns={'Bunker fuels (Not in Total)': 'Bunker'}, inplace=True)
df0.rename(columns={'Per Capita': 'Per_Capita'}, inplace=True)
df0.rename(columns={'Gas Fuel': 'Gas_Fuel'}, inplace=True)
df0.rename(columns={'Liquid Fuel': 'Liquid_Fuel'}, inplace=True)
df0.rename(columns={'Solid Fuel': 'Solid_Fuel'}, inplace=True)
df0.rename(columns={'Gas Flaring': 'Gas_Flaring'}, inplace=True)
df0.head()

,Country,Year,Cement,Gas_Flaring,Solid_Fuel,Liquid_Fuel,Gas_Fuel,Bunker,Per_Capita,Total
0,UNITED KINGDOM,1751,0,0,2552,0,0,0,0.0,2552
1,UNITED KINGDOM,1752,0,0,2553,0,0,0,0.0,2553
2,UNITED KINGDOM,1753,0,0,2553,0,0,0,0.0,2553
3,UNITED KINGDOM,1754,0,0,2554,0,0,0,0.0,2554
4,UNITED KINGDOM,1755,0,0,2555,0,0,0,0.0,2555

In [425]:
# Criar a coluna 'População'
df0['Population'] = df0['Total'] / df0['Per_Capita']
df0

,Country,Year,Cement,Gas_Flaring,Solid_Fuel,Liquid_Fuel,Gas_Fuel,Bunker,Per_Capita,Total,Population
0,UNITED KINGDOM,1751,0,0,2552,0,0,0,0.00,2552,inf
1,UNITED KINGDOM,1752,0,0,2553,0,0,0,0.00,2553,inf
2,UNITED KINGDOM,1753,0,0,2553,0,0,0,0.00,2553,inf
3,UNITED KINGDOM,1754,0,0,2554,0,0,0,0.00,2554,inf
4,UNITED KINGDOM,1755,0,0,2555,0,0,0,0.00,2555,inf
...,...,...,...,...,...,...,...,...,...,...,...
17227,VIET NAM,2014,8229,0,19246,12694,5349,761,0.49,45517,9.289184e+04
17228,WALLIS AND FUTUNA ISLANDS,2014,0,0,0,6,0,1,0.44,6,1.363636e+01
17229,YEMEN,2014,381,0,137,5090,581,153,0.24,6190,2.579167e+04
17230,ZAMBIA,2014,299,0,132,797,0,33,0.08,1228,1.535000e+04
17231,ZIMBABWE,2014,177,0,2097,1005,0,9,0.22,3278,1.490000e+04

### Observação
* Ns linhas em que a emissão Per Capita == 0, não é possível obter o dado de População. Então vamos remover essas linhas.

In [426]:
# Contar o número de linhas que serão excluídas
df0.loc[(df0['Per_Capita'] == 0)]

,Country,Year,Cement,Gas_Flaring,Solid_Fuel,Liquid_Fuel,Gas_Fuel,Bunker,Per_Capita,Total,Population
0,UNITED KINGDOM,1751,0,0,2552,0,0,0,0.0,2552,inf
1,UNITED KINGDOM,1752,0,0,2553,0,0,0,0.0,2553,inf
2,UNITED KINGDOM,1753,0,0,2553,0,0,0,0.0,2553,inf
3,UNITED KINGDOM,1754,0,0,2554,0,0,0,0.0,2554,inf
4,UNITED KINGDOM,1755,0,0,2555,0,0,0,0.0,2555,inf
...,...,...,...,...,...,...,...,...,...,...,...
16339,TUVALU,2010,0,0,0,2,0,0,0.0,2,inf
16556,TUVALU,2011,0,0,0,2,0,0,0.0,2,inf
16776,TUVALU,2012,0,0,0,3,0,0,0.0,3,inf
16996,TUVALU,2013,0,0,0,3,0,0,0.0,3,inf
17216,TUVALU,2014,0,0,0,3,0,0,0.0,3,inf

In [427]:
df0 = df0[df0.Per_Capita != 0]

In [428]:
total = df0.isnull().sum().sort_values(ascending=False)
percent = (df0.isnull().sum()/df0.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

             Total  Percent
Country          0      0.0
Year             0      0.0
Cement           0      0.0
Gas_Flaring      0      0.0
Solid_Fuel       0      0.0
Liquid_Fuel      0      0.0
Gas_Fuel         0      0.0
Bunker           0      0.0
Per_Capita       0      0.0
Total            0      0.0
Population       0      0.0

In [429]:
df0.head()

,Country,Year,Cement,Gas_Flaring,Solid_Fuel,Liquid_Fuel,Gas_Fuel,Bunker,Per_Capita,Total,Population
4771,ALBANIA,1950,2,0,12,68,0,0,0.07,81,1157.142857
4772,ALGERIA,1950,44,0,514,475,0,612,0.12,1033,8608.333333
4773,ANGOLA,1950,0,0,16,34,0,0,0.01,51,5100.000000
4774,ARGENTINA,1950,214,0,972,6982,0,124,0.48,8168,17016.666667
4775,AUSTRALIA,1950,174,0,12028,2739,0,758,1.83,14941,8164.480874

In [431]:
# Reorganizar as colunas.
df0 = df0[['Country', 
           'Year',
           'Population',
           'Cement',
           'Gas_Flaring',
           'Solid_Fuel',
           'Liquid_Fuel',
           'Gas_Fuel',
           'Bunker',
           'Per_Capita',
           'Total'
          ]]

df0.head()

,Country,Year,Population,Cement,Gas_Flaring,Solid_Fuel,Liquid_Fuel,Gas_Fuel,Bunker,Per_Capita,Total
4771,ALBANIA,1950,1157.142857,2,0,12,68,0,0,0.07,81
4772,ALGERIA,1950,8608.333333,44,0,514,475,0,612,0.12,1033
4773,ANGOLA,1950,5100.000000,0,0,16,34,0,0,0.01,51
4774,ARGENTINA,1950,17016.666667,214,0,972,6982,0,124,0.48,8168
4775,AUSTRALIA,1950,8164.480874,174,0,12028,2739,0,758,1.83,14941

Salvar em .csv:

In [432]:
df0.to_csv('reworked_CO2_emissions.csv',index=False)

In [434]:
# Criar um dicionário descritivo para os features
description = { 
    'Source': ['Cement','Gas_Flaring','Solid_Fuel','Liquid_Fuel','Gas_Fuel', 'Bunker','Fuel'],
    
'description': ['During manufacturing, heated calcium carbonate releases CO2.',
                'Combustion device for burning unwanted or excess gases during many industrial processes.',
                'Mineral coal',
                'Liquid petroleum derivatives',
                'Natural gas',
                'Any type of fuel oil used on board watercraft.',
                'Fuel for industrial and domestic use.']}

df0_desc = pd.DataFrame(description)

df0_desc

        Source                                        description
0       Cement  During manufacturing, heated calcium carbonate...
1  Gas_Flaring  Combustion device for burning unwanted or exce...
2   Solid_Fuel                                       Mineral coal
3  Liquid_Fuel                       Liquid petroleum derivatives
4     Gas_Fuel                                        Natural gas
5       Bunker     Any type of fuel oil used on board watercraft.
6         Fuel              Fuel for industrial and domestic use.

In [436]:
df0_desc.to_csv('description_dataset.csv',index=False)